<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url('pencil.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed; 
   z-index: 1;
   top: 0;
  right: 0; 
  background-color:#1d809f;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
h1{
    top: 0;
}
.mb-1{
    
    position: fixed;
    top: 30%;
    left: 30%;
    font-size:75px;
}
.mb-2{
    
    position: fixed;
    top: 50%;
    left: 30%;
    font-size:45px;
    font-style:oblique;
}
span{
  float:right;
  padding-right: 30px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
    
        <h1 class="mb-1">Student Profile</h1>
        <h3 class="mb-2">
            <em>A Portal to Store, Retrieve,<br> View Student Details</em>
          </h3>
<div id="mySidenav" class="sidenav">
    
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <a href="#">Admin</a>
  <a href="#">Student</a>
  
</div>



<span style="font-size:30px;cursor:pointer;right:0" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
